{
  "name": "twone",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "fix:prettier": "prettier --write 'src/**/*[.js|.jsx|.ts|.tsx]'",
    "fix:eslint": "eslint --fix .",
    "format": "yarn fix:prettier && yarn fix:eslint",
    "clean": "react-native clean-project-auto"
  },
  "dependencies": {
    "@cometchat-pro/react-native-chat": "3.0.6",
    "@gorhom/bottom-sheet": "^4",
    "@react-native-async-storage/async-storage": "^1.17.3",
    "@react-native-community/blur": "^3.6.0",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-navigation/bottom-tabs": "^6.2.0",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/native-stack": "^6.5.0",
    "@react-navigation/stack": "^6.1.1",
    "@rnmapbox/maps": "rnmapbox/maps#main",
    "add": "^2.0.6",
    "amazon-cognito-identity-js": "^5.2.8",
    "emoji-mart-native": "^0.6.2-beta",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "react": "17.0.2",
    "react-native": "0.67.2",
    "react-native-animatable": "^1.3.3",
    "react-native-autolink": "^3.0.0",
    "react-native-confirmation-code-field": "^7.3.0",
    "react-native-date-picker": "^4.1.5",
    "react-native-device-info": "^8.5.0",
    "react-native-document-picker": "^4.1.1",
    "react-native-dotenv": "^3.3.1",
    "react-native-elements": "^3.4.2",
    "react-native-fast-image": "^8.5.11",
    "react-native-geolocation-service": "^5.3.0-beta.4",
    "react-native-gesture-handler": "2.1.1",
    "react-native-image-crop-picker": "^0.37.3",
    "react-native-image-picker": "^4.7.3",
    "react-native-keep-awake": "^4.0.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-modal": "^13.0.0",
    "react-native-permissions": "^3.3.1",
    "react-native-phone-number-input": "^2.1.0",
    "react-native-picker-select": "^8.0.4",
    "react-native-reanimated": "2.4.1",
    "react-native-safe-area-context": "^3.4.0",
    "react-native-screens": "^3.12.0",
    "react-native-sound": "^0.11.0",
    "react-native-svg": "^12.1.1",
    "react-native-svg-transformer": "^1.0.0",
    "react-native-swipe-list-view": "^3.2.9",
    "react-native-toast-notifications": "^3.2.3",
    "react-native-vector-icons": "^7.1.0",
    "react-native-video": "^5.1.0-alpha8",
    "react-native-video-controls": "^2.7.1",
    "react-native-webview": "^11.18.1",
    "reanimated-bottom-sheet": "^1.0.0-alpha.22",
    "recoil": "^0.6.1",
    "rn-fetch-blob": "^0.12.0",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "@babel/core": "^7.17.4",
    "@babel/runtime": "^7.17.2",
    "@react-native-community/eslint-config": "^3.0.1",
    "@types/jest": "^27.4.0",
    "@types/lodash": "^4.14.180",
    "@types/react": "^17.0.39",
    "@types/react-native": "^0.66.16",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "5.12.0",
    "@typescript-eslint/parser": "5.12.0",
    "babel-jest": "^27.5.1",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^8.9.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-babel-module": "^5.3.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.4",
    "metro-react-native-babel-preset": "^0.68.0",
    "prettier": "^2.5.1",
    "react-native-clean-project": "^4.0.1",
    "react-test-renderer": "^17.0.2",
    "sort-package-json": "^1.54.0",
    "typescript": "^4.5.5"
  }
}
